<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Pvt.Ltd</title>
    <link rel="stylesheet" href="Css/website.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="Css/TopScrool.css" />
    <link rel="stylesheet" href="Css/figurecaptions.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="js/figurecaptions.js"></script>
    <link rel="stylesheet" href="css/style.css" />


    <script>
      $(function () {
        // on DOM load
        $("#eg1").addCaption({
          // very long caption
          caption:
            "<p>An awesome picture caption!</p><p>An awesome picture caption!</p><p>An awesome picture caption!</p><p>An awesome picture caption!</p><p>An awesome picture caption!</p>",
        });

        $("#eg2").addCaption({
          // dynamic caption
          fx: "zoomin",
          caption: "An awesome picture caption!",
        });

        $("#eg3").addCaption({
          fx: "dualpanels",
          caption: "An awesome picture caption!",
        });

        $("#eg4").addCaption({
          // caption from container's "title" attribute
          fx: "dualpanels2",
          caption: "title",
        });

        $("#eg5").addCaption({
          fx: "pushup",
          caption: "title",
        });

        $("#eg6").addCaption({
          // caption from figure element's figcaption element
          fx: "flipopen",
        });

        $("#eg7").addCaption({
          fx: "flipreveal",
        });
      });
    </script>
    <script type="text/javascript">
      $(document).ready(function(){
      
        // hide #back-top first
        $("#back-top").hide();
        
        // fade in #back-top
        $(function () {
          $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
              $('#back-top').fadeIn();
            } else {
              $('#back-top').fadeOut();
            }
          });
      
          // scroll body to 0px on click
          $('#back-top a').click(function () {
            $('body,html').animate({
              scrollTop: 0
            }, 800);
            return false;
          });
        });
      
      });
      </script>



</head>
<body>
    <div class="container">

        <div class="help">
            <marquee>
                <div class="contact">
                    <h4>Please contact with us : +91 8744777277</h4>
                </div>
            </marquee>


            <div class="icons">

                <i class="fa-brands fa-linkedin b1"></i>
                <i class="fa-brands fa-instagram b1"></i>
                <i class="fa-brands fa-twitter b1"></i>
                <i class="fa-brands fa-facebook-f b1"></i>
                  <!-- <div class="icons"></div> -->
                  <!-- <div class="master"></div> -->
            </div>
        </div>


        <div class="logo-menu-div">

            <div class="logo">
                <label>ABC Pvt.Ltd</label>
            </div>


            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="slider">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="Image/car1-png.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h4>First slide label</h4>
                    <p style="color: black; font-style: italic; font-weight: 200;">Some representative placeholder content for the first slide.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="Image/cHJpdmF0ZScar22.webp" class="d-block w-100" style="width: 1200px; height: 470px;" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h4>Second slide label</h4>
                    <p style="color: black;font-weight: 300px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 20px;">Some representative placeholder content for the second slide.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="Image/car3.png" class="d-block w-100" style="width: 1200px; height: 470px;" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h4>Third slide label</h4>
                    <p style="color: black;font-weight: 300; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font tab-size: 20px;">Some representative placeholder content for the third slide.</p>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
      </div>
      <div class="box">

        <div class="b1">
           <div class="text-heading">
            <h3>Mercedes</h3>
           </div>

           <div class="img-div">
            <img src="Image/3image.jpg">
           </div>
           <button class="btn btn-success">Read more..</button>
        </div>

        
        <div class="b1">
            <div class="text-heading">
                <h3>Thar</h3>
               </div>

               <div class="img-div">
                <img src="Image/2image.webp">
               </div>

               <button class="btn btn-success">Read more..</button>
        </div>
        <div class="b1">
            <div class="text-heading">
                <h3>SUV Car</h3>
               </div>

               <div class="img-div">
                <img src="Image/1image.jpg">
               </div>

               <button class="btn btn-success">Read more..</button>
        </div>
        </div>
    </div>
    <footer class="footer">

      <div class="footercon">
        <div class="row1">
          <div class="footer-col">
            <h4>Company</h4>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Our Services</a></li>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">About Product</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Get Help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Shipping</a></li>
              <li><a href="#">Returns</a></li>
              <li><a href="#">About Product</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Offline Shop</h4>
            <ul>
              <li><a href="#">MAHENDREA</a></li>
              <li><a href="#">TVS</a></li>
              <li><a href="#">HONDA</a></li>
              <li><a href="#">SUZUKI</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Follow us</h4>
            <div class="social-links">
              <li><a href="#"><i class="fa-brands fa-linkedin b1"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram b1"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter b1"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-facebook-f b1"></i></a></li>
            

            </div>
              
          </div>


        </div>
      </div>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
  <p id="back-top">
    <a href="#top"><span></span>Back To Top</a></p>

</body>
</html>
